title: Como Cambiar o Cancelar
menu: Como Cambiar o Cancelar la Suscripción
menu-locgroup: faq
order: 50

<h3>Como Cambiar o Cancelar la Suscripción</h3>

<div class="row-fluid">
    <div class="span3">
        <a href="/images/bolsas.jpg" rel="shadowbox[bolsas]"><img class="img-polaroid" src="/images/bolsas_small.jpg" alt="Quita la caquita - bolsas degradables" /></a>
    </div>
    <div class="span6">
        <ul>
            <li>Si quieres cambiar la cantidad de rollos que recibes o dejar de recibir bolsitas simplemente ponte en <a href="/contact">contacto</a> con nosostros.</li>
            <li>A partir del segundo envío te avisamos unos días antes. Así tienes la oportunidad de avisarnos de cualquier cambio que quieras hacer antes del lunes en que tu próximo envío está programado. Una vez que las bolsas están en camino cambios solo serán posible para el envió 3 meses después.</li>
            <li>Si las bolsas que pides no te llegan hasta el próximo envío solo hay que avisarnos y te mandamos tus bolsas una semana antes</li>
            <li>Si te sobran bolsas después de los 3 meses puedes avisarnos para que enviamos tus bolsas una semana más tarde y/o pedir menos rollos.</li>
            
        </ul>
        <p></p>

        <br />
        <p class="centered"><a href="/apuntarse" class="btn btn-primary btn-large">¡Apúntate!</a></p>
    </div>
    <div class="span3">
        <h5>Preguntas Frequentes</h5>
        <ul id="faq" class="nav nav-pills nav-stacked">
                <lift:xmenu locgroup="faq" active_class="active">
                   <li menu:class="active">
                       <a menu:href="index"><span><menu:item /></span></a>
                   </li>
                </lift:xmenu>
         </ul>
        <p>Si no encuentras la respuesta a tu pregunta simplemente <a href="/contact">mándanos un mensaje.</a></p>
    </div>
</div>




